<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js></script><title>NOM035 | Administrar</title><link href=/admin/css/app.86a3f1c462926d950fa209e2c6340c9f.css rel=stylesheet></head><body class="grey lighten-4"><div id=app></div><script>if (sessionStorage.sessionData) {
      if (JSON.parse(sessionStorage.sessionData).type) {} else {
        location.href = "/";
      }
    } else {
      location.href = "/"
    }</script><script type=text/javascript src=/admin/js/manifest.d9a4a38162b39b6135c2.js></script><script type=text/javascript src=/admin/js/vendor.b80c91c2a6434c966aab.js></script><script type=text/javascript src=/admin/js/app.395d3829cf3fbc5b8c8a.js></script></body></html>